ir_version: 7
producer_name: "pytorch+onnx_optimizer"
producer_version: "1.3+0.7"
model_version: 0
graph {
  name: "torch-jit-export"
  node {
    input: "x.1"
    output: "75"
    op_type: "Pad"
    attribute {
      name: "mode"
      s: "constant"
      type: STRING
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 1
      ints: 1
      ints: 0
      ints: 0
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "value"
      f: 0.0
      type: FLOAT
    }
  }
  node {
    input: "75"
    input: "backbone1.0.weight"
    input: "backbone1.0.bias"
    output: "79"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 5
      ints: 5
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "79"
    output: "80"
    op_type: "Relu"
  }
  node {
    input: "80"
    input: "backbone1.2.convs.0.weight"
    input: "backbone1.2.convs.0.bias"
    output: "81"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 24
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "81"
    input: "backbone1.2.convs.1.weight"
    input: "backbone1.2.convs.1.bias"
    output: "82"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "82"
    input: "80"
    output: "83"
    op_type: "Add"
  }
  node {
    input: "83"
    output: "84"
    op_type: "Relu"
  }
  node {
    input: "84"
    input: "backbone1.3.convs.0.weight"
    input: "backbone1.3.convs.0.bias"
    output: "86"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 24
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "84"
    output: "85"
    op_type: "Pad"
    attribute {
      name: "mode"
      s: "constant"
      type: STRING
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 4
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "value"
      f: 0.0
      type: FLOAT
    }
  }
  node {
    input: "86"
    input: "backbone1.3.convs.1.weight"
    input: "backbone1.3.convs.1.bias"
    output: "87"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "87"
    input: "85"
    output: "88"
    op_type: "Add"
  }
  node {
    input: "88"
    output: "89"
    op_type: "Relu"
  }
  node {
    input: "89"
    output: "91"
    op_type: "MaxPool"
    attribute {
      name: "ceil_mode"
      i: 0
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "89"
    input: "backbone1.4.convs.0.weight"
    input: "backbone1.4.convs.0.bias"
    output: "93"
    op_type: "Conv"
    attribute {
      name: "auto_pad"
      s: "NOTSET"
      type: STRING
    }
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 28
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "91"
    output: "92"
    op_type: "Pad"
    attribute {
      name: "mode"
      s: "constant"
      type: STRING
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 4
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "value"
      f: 0.0
      type: FLOAT
    }
  }
  node {
    input: "93"
    input: "backbone1.4.convs.1.weight"
    input: "backbone1.4.convs.1.bias"
    output: "94"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "94"
    input: "92"
    output: "95"
    op_type: "Add"
  }
  node {
    input: "95"
    output: "96"
    op_type: "Relu"
  }
  node {
    input: "96"
    input: "backbone1.5.convs.0.weight"
    input: "backbone1.5.convs.0.bias"
    output: "98"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 32
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "96"
    output: "97"
    op_type: "Pad"
    attribute {
      name: "mode"
      s: "constant"
      type: STRING
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 4
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "value"
      f: 0.0
      type: FLOAT
    }
  }
  node {
    input: "98"
    input: "backbone1.5.convs.1.weight"
    input: "backbone1.5.convs.1.bias"
    output: "99"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "99"
    input: "97"
    output: "100"
    op_type: "Add"
  }
  node {
    input: "100"
    output: "101"
    op_type: "Relu"
  }
  node {
    input: "101"
    input: "backbone1.6.convs.0.weight"
    input: "backbone1.6.convs.0.bias"
    output: "103"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 36
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "101"
    output: "102"
    op_type: "Pad"
    attribute {
      name: "mode"
      s: "constant"
      type: STRING
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 6
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "value"
      f: 0.0
      type: FLOAT
    }
  }
  node {
    input: "103"
    input: "backbone1.6.convs.1.weight"
    input: "backbone1.6.convs.1.bias"
    output: "104"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "104"
    input: "102"
    output: "105"
    op_type: "Add"
  }
  node {
    input: "105"
    output: "106"
    op_type: "Relu"
  }
  node {
    input: "106"
    output: "108"
    op_type: "MaxPool"
    attribute {
      name: "ceil_mode"
      i: 0
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "106"
    input: "backbone1.7.convs.0.weight"
    input: "backbone1.7.convs.0.bias"
    output: "110"
    op_type: "Conv"
    attribute {
      name: "auto_pad"
      s: "NOTSET"
      type: STRING
    }
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 42
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "108"
    output: "109"
    op_type: "Pad"
    attribute {
      name: "mode"
      s: "constant"
      type: STRING
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 6
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "value"
      f: 0.0
      type: FLOAT
    }
  }
  node {
    input: "110"
    input: "backbone1.7.convs.1.weight"
    input: "backbone1.7.convs.1.bias"
    output: "111"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "111"
    input: "109"
    output: "112"
    op_type: "Add"
  }
  node {
    input: "112"
    output: "113"
    op_type: "Relu"
  }
  node {
    input: "113"
    input: "backbone1.8.convs.0.weight"
    input: "backbone1.8.convs.0.bias"
    output: "115"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 48
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "113"
    output: "114"
    op_type: "Pad"
    attribute {
      name: "mode"
      s: "constant"
      type: STRING
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 8
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "value"
      f: 0.0
      type: FLOAT
    }
  }
  node {
    input: "115"
    input: "backbone1.8.convs.1.weight"
    input: "backbone1.8.convs.1.bias"
    output: "116"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "116"
    input: "114"
    output: "117"
    op_type: "Add"
  }
  node {
    input: "117"
    output: "118"
    op_type: "Relu"
  }
  node {
    input: "118"
    input: "backbone1.9.convs.0.weight"
    input: "backbone1.9.convs.0.bias"
    output: "120"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 56
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "118"
    output: "119"
    op_type: "Pad"
    attribute {
      name: "mode"
      s: "constant"
      type: STRING
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 8
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "value"
      f: 0.0
      type: FLOAT
    }
  }
  node {
    input: "120"
    input: "backbone1.9.convs.1.weight"
    input: "backbone1.9.convs.1.bias"
    output: "121"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "121"
    input: "119"
    output: "122"
    op_type: "Add"
  }
  node {
    input: "122"
    output: "123"
    op_type: "Relu"
  }
  node {
    input: "123"
    input: "backbone1.10.convs.0.weight"
    input: "backbone1.10.convs.0.bias"
    output: "125"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 64
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "123"
    output: "124"
    op_type: "Pad"
    attribute {
      name: "mode"
      s: "constant"
      type: STRING
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 8
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "value"
      f: 0.0
      type: FLOAT
    }
  }
  node {
    input: "125"
    input: "backbone1.10.convs.1.weight"
    input: "backbone1.10.convs.1.bias"
    output: "126"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "126"
    input: "124"
    output: "127"
    op_type: "Add"
  }
  node {
    input: "127"
    output: "128"
    op_type: "Relu"
  }
  node {
    input: "128"
    input: "backbone1.11.convs.0.weight"
    input: "backbone1.11.convs.0.bias"
    output: "130"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 72
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "128"
    output: "129"
    op_type: "Pad"
    attribute {
      name: "mode"
      s: "constant"
      type: STRING
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 8
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "value"
      f: 0.0
      type: FLOAT
    }
  }
  node {
    input: "130"
    input: "backbone1.11.convs.1.weight"
    input: "backbone1.11.convs.1.bias"
    output: "131"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "131"
    input: "129"
    output: "132"
    op_type: "Add"
  }
  node {
    input: "132"
    output: "133"
    op_type: "Relu"
  }
  node {
    input: "133"
    input: "backbone1.12.convs.0.weight"
    input: "backbone1.12.convs.0.bias"
    output: "135"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 80
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "133"
    output: "134"
    op_type: "Pad"
    attribute {
      name: "mode"
      s: "constant"
      type: STRING
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 8
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "value"
      f: 0.0
      type: FLOAT
    }
  }
  node {
    input: "135"
    input: "backbone1.12.convs.1.weight"
    input: "backbone1.12.convs.1.bias"
    output: "136"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "136"
    input: "134"
    output: "137"
    op_type: "Add"
  }
  node {
    input: "137"
    output: "138"
    op_type: "Relu"
  }
  node {
    input: "138"
    input: "regressor_8.weight"
    input: "regressor_8.bias"
    output: "181"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "138"
    input: "classifier_8.weight"
    input: "classifier_8.bias"
    output: "162"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "138"
    output: "140"
    op_type: "MaxPool"
    attribute {
      name: "ceil_mode"
      i: 0
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "181"
    output: "182"
    op_type: "Transpose"
    attribute {
      name: "perm"
      ints: 0
      ints: 2
      ints: 3
      ints: 1
      type: INTS
    }
  }
  node {
    input: "162"
    output: "163"
    op_type: "Transpose"
    attribute {
      name: "perm"
      ints: 0
      ints: 2
      ints: 3
      ints: 1
      type: INTS
    }
  }
  node {
    input: "138"
    input: "backbone2.0.convs.0.weight"
    input: "backbone2.0.convs.0.bias"
    output: "142"
    op_type: "Conv"
    attribute {
      name: "auto_pad"
      s: "NOTSET"
      type: STRING
    }
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 88
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 2
      ints: 2
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 2
      ints: 2
      type: INTS
    }
  }
  node {
    input: "140"
    output: "141"
    op_type: "Pad"
    attribute {
      name: "mode"
      s: "constant"
      type: STRING
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      ints: 8
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "value"
      f: 0.0
      type: FLOAT
    }
  }
  node {
    input: "182"
    input: "opt_188"
    output: "189"
    op_type: "Reshape"
  }
  node {
    input: "163"
    input: "opt_169"
    output: "170"
    op_type: "Reshape"
  }
  node {
    input: "142"
    input: "backbone2.0.convs.1.weight"
    input: "backbone2.0.convs.1.bias"
    output: "143"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "143"
    input: "141"
    output: "144"
    op_type: "Add"
  }
  node {
    input: "144"
    output: "145"
    op_type: "Relu"
  }
  node {
    input: "145"
    input: "backbone2.1.convs.0.weight"
    input: "backbone2.1.convs.0.bias"
    output: "146"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 96
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "146"
    input: "backbone2.1.convs.1.weight"
    input: "backbone2.1.convs.1.bias"
    output: "147"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "147"
    input: "145"
    output: "148"
    op_type: "Add"
  }
  node {
    input: "148"
    output: "149"
    op_type: "Relu"
  }
  node {
    input: "149"
    input: "backbone2.2.convs.0.weight"
    input: "backbone2.2.convs.0.bias"
    output: "150"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 96
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "150"
    input: "backbone2.2.convs.1.weight"
    input: "backbone2.2.convs.1.bias"
    output: "151"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "151"
    input: "149"
    output: "152"
    op_type: "Add"
  }
  node {
    input: "152"
    output: "153"
    op_type: "Relu"
  }
  node {
    input: "153"
    input: "backbone2.3.convs.0.weight"
    input: "backbone2.3.convs.0.bias"
    output: "154"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 96
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "154"
    input: "backbone2.3.convs.1.weight"
    input: "backbone2.3.convs.1.bias"
    output: "155"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "155"
    input: "153"
    output: "156"
    op_type: "Add"
  }
  node {
    input: "156"
    output: "157"
    op_type: "Relu"
  }
  node {
    input: "157"
    input: "backbone2.4.convs.0.weight"
    input: "backbone2.4.convs.0.bias"
    output: "158"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 96
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 3
      ints: 3
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 1
      ints: 1
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "158"
    input: "backbone2.4.convs.1.weight"
    input: "backbone2.4.convs.1.bias"
    output: "159"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "159"
    input: "157"
    output: "160"
    op_type: "Add"
  }
  node {
    input: "160"
    output: "161"
    op_type: "Relu"
  }
  node {
    input: "161"
    input: "regressor_16.weight"
    input: "regressor_16.bias"
    output: "190"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "161"
    input: "classifier_16.weight"
    input: "classifier_16.bias"
    output: "171"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "group"
      i: 1
      type: INT
    }
    attribute {
      name: "kernel_shape"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "pads"
      ints: 0
      ints: 0
      ints: 0
      ints: 0
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
  }
  node {
    input: "190"
    output: "191"
    op_type: "Transpose"
    attribute {
      name: "perm"
      ints: 0
      ints: 2
      ints: 3
      ints: 1
      type: INTS
    }
  }
  node {
    input: "171"
    output: "172"
    op_type: "Transpose"
    attribute {
      name: "perm"
      ints: 0
      ints: 2
      ints: 3
      ints: 1
      type: INTS
    }
  }
  node {
    input: "191"
    input: "opt_197"
    output: "198"
    op_type: "Reshape"
  }
  node {
    input: "172"
    input: "opt_178"
    output: "179"
    op_type: "Reshape"
  }
  node {
    input: "189"
    input: "198"
    output: "199"
    op_type: "Concat"
    attribute {
      name: "axis"
      i: 1
      type: INT
    }
  }
  node {
    input: "170"
    input: "179"
    output: "180"
    op_type: "Concat"
    attribute {
      name: "axis"
      i: 1
      type: INT
    }
  }
  initializer {
      dims: 24
      data_type: 1
      name: "backbone1.0.bias"
  }
  initializer {
      dims: 24
      dims: 3
      dims: 5
      dims: 5
      data_type: 1
      name: "backbone1.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "backbone1.10.convs.0.bias"
  }
  initializer {
      dims: 64
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "backbone1.10.convs.0.weight"
  }
  initializer {
      dims: 72
      data_type: 1
      name: "backbone1.10.convs.1.bias"
  }
  initializer {
      dims: 72
      dims: 64
      dims: 1
      dims: 1
      data_type: 1
      name: "backbone1.10.convs.1.weight"
  }
  initializer {
      dims: 72
      data_type: 1
      name: "backbone1.11.convs.0.bias"
  }
  initializer {
      dims: 72
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "backbone1.11.convs.0.weight"
  }
  initializer {
      dims: 80
      data_type: 1
      name: "backbone1.11.convs.1.bias"
  }
  initializer {
      dims: 80
      dims: 72
      dims: 1
      dims: 1
      data_type: 1
      name: "backbone1.11.convs.1.weight"
  }
  initializer {
      dims: 80
      data_type: 1
      name: "backbone1.12.convs.0.bias"
  }
  initializer {
      dims: 80
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "backbone1.12.convs.0.weight"
  }
  initializer {
      dims: 88
      data_type: 1
      name: "backbone1.12.convs.1.bias"
  }
  initializer {
      dims: 88
      dims: 80
      dims: 1
      dims: 1
      data_type: 1
      name: "backbone1.12.convs.1.weight"
  }
  initializer {
      dims: 24
      data_type: 1
      name: "backbone1.2.convs.0.bias"
  }
  initializer {
      dims: 24
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "backbone1.2.convs.0.weight"
  }
  initializer {
      dims: 24
      data_type: 1
      name: "backbone1.2.convs.1.bias"
  }
  initializer {
      dims: 24
      dims: 24
      dims: 1
      dims: 1
      data_type: 1
      name: "backbone1.2.convs.1.weight"
  }
  initializer {
      dims: 24
      data_type: 1
      name: "backbone1.3.convs.0.bias"
  }
  initializer {
      dims: 24
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "backbone1.3.convs.0.weight"
  }
  initializer {
      dims: 28
      data_type: 1
      name: "backbone1.3.convs.1.bias"
  }
  initializer {
      dims: 28
      dims: 24
      dims: 1
      dims: 1
      data_type: 1
      name: "backbone1.3.convs.1.weight"
  }
  initializer {
      dims: 28
      data_type: 1
      name: "backbone1.4.convs.0.bias"
  }
  initializer {
      dims: 28
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "backbone1.4.convs.0.weight"
  }
  initializer {
      dims: 32
      data_type: 1
      name: "backbone1.4.convs.1.bias"
  }
  initializer {
      dims: 32
      dims: 28
      dims: 1
      dims: 1
      data_type: 1
      name: "backbone1.4.convs.1.weight"
  }
  initializer {
      dims: 32
      data_type: 1
      name: "backbone1.5.convs.0.bias"
  }
  initializer {
      dims: 32
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "backbone1.5.convs.0.weight"
  }
  initializer {
      dims: 36
      data_type: 1
      name: "backbone1.5.convs.1.bias"
  }
  initializer {
      dims: 36
      dims: 32
      dims: 1
      dims: 1
      data_type: 1
      name: "backbone1.5.convs.1.weight"
  }
  initializer {
      dims: 36
      data_type: 1
      name: "backbone1.6.convs.0.bias"
  }
  initializer {
      dims: 36
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "backbone1.6.convs.0.weight"
  }
  initializer {
      dims: 42
      data_type: 1
      name: "backbone1.6.convs.1.bias"
  }
  initializer {
      dims: 42
      dims: 36
      dims: 1
      dims: 1
      data_type: 1
      name: "backbone1.6.convs.1.weight"
  }
  initializer {
      dims: 42
      data_type: 1
      name: "backbone1.7.convs.0.bias"
  }
  initializer {
      dims: 42
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "backbone1.7.convs.0.weight"
  }
  initializer {
      dims: 48
      data_type: 1
      name: "backbone1.7.convs.1.bias"
  }
  initializer {
      dims: 48
      dims: 42
      dims: 1
      dims: 1
      data_type: 1
      name: "backbone1.7.convs.1.weight"
  }
  initializer {
      dims: 48
      data_type: 1
      name: "backbone1.8.convs.0.bias"
  }
  initializer {
      dims: 48
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "backbone1.8.convs.0.weight"
  }
  initializer {
      dims: 56
      data_type: 1
      name: "backbone1.8.convs.1.bias"
  }
  initializer {
      dims: 56
      dims: 48
      dims: 1
      dims: 1
      data_type: 1
      name: "backbone1.8.convs.1.weight"
  }
  initializer {
      dims: 56
      data_type: 1
      name: "backbone1.9.convs.0.bias"
  }
  initializer {
      dims: 56
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "backbone1.9.convs.0.weight"
  }
  initializer {
      dims: 64
      data_type: 1
      name: "backbone1.9.convs.1.bias"
  }
  initializer {
      dims: 64
      dims: 56
      dims: 1
      dims: 1
      data_type: 1
      name: "backbone1.9.convs.1.weight"
  }
  initializer {
      dims: 88
      data_type: 1
      name: "backbone2.0.convs.0.bias"
  }
  initializer {
      dims: 88
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "backbone2.0.convs.0.weight"
  }
  initializer {
      dims: 96
      data_type: 1
      name: "backbone2.0.convs.1.bias"
  }
  initializer {
      dims: 96
      dims: 88
      dims: 1
      dims: 1
      data_type: 1
      name: "backbone2.0.convs.1.weight"
  }
  initializer {
      dims: 96
      data_type: 1
      name: "backbone2.1.convs.0.bias"
  }
  initializer {
      dims: 96
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "backbone2.1.convs.0.weight"
  }
  initializer {
      dims: 96
      data_type: 1
      name: "backbone2.1.convs.1.bias"
  }
  initializer {
      dims: 96
      dims: 96
      dims: 1
      dims: 1
      data_type: 1
      name: "backbone2.1.convs.1.weight"
  }
  initializer {
      dims: 96
      data_type: 1
      name: "backbone2.2.convs.0.bias"
  }
  initializer {
      dims: 96
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "backbone2.2.convs.0.weight"
  }
  initializer {
      dims: 96
      data_type: 1
      name: "backbone2.2.convs.1.bias"
  }
  initializer {
      dims: 96
      dims: 96
      dims: 1
      dims: 1
      data_type: 1
      name: "backbone2.2.convs.1.weight"
  }
  initializer {
      dims: 96
      data_type: 1
      name: "backbone2.3.convs.0.bias"
  }
  initializer {
      dims: 96
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "backbone2.3.convs.0.weight"
  }
  initializer {
      dims: 96
      data_type: 1
      name: "backbone2.3.convs.1.bias"
  }
  initializer {
      dims: 96
      dims: 96
      dims: 1
      dims: 1
      data_type: 1
      name: "backbone2.3.convs.1.weight"
  }
  initializer {
      dims: 96
      data_type: 1
      name: "backbone2.4.convs.0.bias"
  }
  initializer {
      dims: 96
      dims: 1
      dims: 3
      dims: 3
      data_type: 1
      name: "backbone2.4.convs.0.weight"
  }
  initializer {
      dims: 96
      data_type: 1
      name: "backbone2.4.convs.1.bias"
  }
  initializer {
      dims: 96
      dims: 96
      dims: 1
      dims: 1
      data_type: 1
      name: "backbone2.4.convs.1.weight"
  }
  initializer {
      dims: 6
      data_type: 1
      name: "classifier_16.bias"
  }
  initializer {
      dims: 6
      dims: 96
      dims: 1
      dims: 1
      data_type: 1
      name: "classifier_16.weight"
  }
  initializer {
      dims: 2
      data_type: 1
      name: "classifier_8.bias"
  }
  initializer {
      dims: 2
      dims: 88
      dims: 1
      dims: 1
      data_type: 1
      name: "classifier_8.weight"
  }
  initializer {
      dims: 96
      data_type: 1
      name: "regressor_16.bias"
  }
  initializer {
      dims: 96
      dims: 96
      dims: 1
      dims: 1
      data_type: 1
      name: "regressor_16.weight"
  }
  initializer {
      dims: 32
      data_type: 1
      name: "regressor_8.bias"
  }
  initializer {
      dims: 32
      dims: 88
      dims: 1
      dims: 1
      data_type: 1
      name: "regressor_8.weight"
  }
  initializer {
      dims: 3
      data_type: 7
      name: "opt_197"
  }
  initializer {
      dims: 3
      data_type: 7
      name: "opt_188"
  }
  initializer {
      dims: 3
      data_type: 7
      name: "opt_178"
  }
  initializer {
      dims: 3
      data_type: 7
      name: "opt_169"
  }
  input {
    name: "x.1"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 3
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  output {
    name: "199"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 896
          }
          dim {
            dim_value: 16
          }
        }
      }
    }
  }
  output {
    name: "180"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 896
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }
}
opset_import {
  version: 10
}
